{
  "name": "cp-uploader",
  "version": "1.0.0",
  "description": "A simple Calls Processed uploader.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/identor/cp-uploader"
  },
  "keywords": [
    "lscp-processor",
    "uploader",
    "files"
  ],
  "author": "Irvin Denzel Torcuato <irvin@wiwi.ninja>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/identor/cp-uploader/issues"
  },
  "homepage": "https://github.com/identor/cp-uploader",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "lscp-processor": "^2.0.0",
    "mongodb": "^1.4.32"
  }
}
